#test input command: mpv --input-test --force-window --idle
UP add chapter 1
DOWN add chapter -1
f cycle fullscreen
ESC quit
ENTER cycle pause
h seek -5
j add chapter -1
k add chapter 1
l seek 5

Shift+LEFT cycle sub down
Shift+RIGHT cycle sub
Shift+UP cycle audio
Shift+DOWN cycle audio down

y add audio-delay 0.010
o add audio-delay -0.010

i cycle-values vf "sub,lavfi=negate" ""
S playlist-shuffle

a ab-loop

Alt+r playlist-shuffle
