     ______________      ______________ 
    |a |i |u |e |o |    |a |i |u |e |o |
    |в”Ђв”Ђ|в”Ђв”Ђ|в”Ђв”Ђ|в”Ђв”Ђ|в”Ђв”Ђ|    |в”Ђв”Ђ|в”Ђв”Ђ|в”Ђв”Ђ|в”Ђв”Ђ|в”Ђв”Ђ|
  Г |гЃ‚|гЃ„|гЃ†|гЃ€|гЃЉ|  Г |г‚ў|г‚¤|г‚¦|г‚Ё|г‚Є|
  k |гЃ‹|гЃЌ|гЃЏ|гЃ‘|гЃ“|  k |г‚«|г‚­|г‚Ї|г‚±|г‚і|
  g |гЃЊ|гЃЋ|гЃђ|гЃ’|гЃ”|  g |г‚¬|г‚®|г‚°|г‚І|г‚ґ|
  s |гЃ•|гЃ—|гЃ™|гЃ›|гЃќ|  s |г‚µ|г‚·|г‚№|г‚»|г‚Ѕ|
  z |гЃ–|гЃ|гЃљ|гЃњ|гЃћ|  z |г‚¶|г‚ё|г‚є|г‚ј|г‚ѕ|
  t |гЃџ|гЃЎ|гЃ¤|гЃ¦|гЃЁ|  t |г‚ї|гѓЃ|гѓ„|гѓ†|гѓ€|
  d |гЃ |гЃў|гЃҐ|гЃ§|гЃ©|  d |гѓЂ|гѓ‚|гѓ…|гѓ‡|гѓ‰|
  n |гЃЄ|гЃ«|гЃ¬|гЃ­|гЃ®|  n |гѓЉ|гѓ‹|гѓЊ|гѓЌ|гѓЋ|
  h |гЃЇ|гЃІ|гЃµ|гЃё|гЃ»|  h |гѓЏ|гѓ’|гѓ•|гѓ|гѓ›|
  b |гЃ°|гЃі|гЃ¶|гЃ№|гЃј|  b |гѓђ|гѓ“|гѓ–|гѓ™|гѓњ|
  p |гЃ±|гЃґ|гЃ·|гЃє|гЃЅ|  p |гѓ‘|гѓ”|гѓ—|гѓљ|гѓќ|
  m |гЃѕ|гЃї|г‚Ђ|г‚Ѓ|г‚‚|  m |гѓћ|гѓџ|гѓ |гѓЎ|гѓў|
  y |г‚„|  |г‚†|р›ЂЃ|г‚€|  y |гѓ¤|  |гѓ¦|р›ЂЂ|гѓЁ|
  r |г‚‰|г‚Љ|г‚‹|г‚Њ|г‚Ќ|  r |гѓ©|гѓЄ|гѓ«|гѓ¬|гѓ­|
  w |г‚Џ|г‚ђ|  |г‚‘|г‚’|  w |гѓЇ|гѓ°|  |гѓ±|гѓІ|
    |в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ|    |в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ|
    |     г‚“(n)    |    |     гѓі(n)    |
    |в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ|    |в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ|
    |  Diacritics  |    |  Diacritics  |
    |в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ|    |в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ|
    |гЃЈ |г‚ќ| г‚›| г‚њ|    |гѓѓ |гѓЅ| г‚›| г‚њ|
     вЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕ      вЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕ 
