H playlist-prev
K repeatable add video-zoom -0.25
J repeatable add video-zoom 0.25
L playlist-next

f cycle fullscreen
i cycle-values vf "sub,lavfi=negate" ""

ENTER cycle pause
ESC quit

# mouse-centric bindings
MBTN_LEFT  script-binding drag-to-pan
WHEEL_UP   script-message cursor-centric-zoom 0.1
WHEEL_DOWN script-message cursor-centric-zoom -0.1

# panning with the keyboard:
# pan-image takes the following arguments
# pan-image AXIS AMOUNT ZOOM_INVARIANT IMAGE_CONSTRAINED
#            ^            ^                  ^
#          x or y         |                  |
#                         |                  |
#   if yes, will pan by the same         if yes, stops panning if the image
#     amount regardless of zoom             would go outside of the window

down        repeatable script-message pan-image y -0.05  yes no
up          repeatable script-message pan-image y +0.05  yes no
right       playlist-next
left        playlist-prev

alt+down   repeatable script-message pan-image y -0.01 yes no
alt+up     repeatable script-message pan-image y +0.01 yes no
alt+right  repeatable script-message pan-image x -0.01 yes no
alt+left   repeatable script-message pan-image x +0.01 yes no

j           repeatable script-message pan-image y -0.05  yes no
k           repeatable script-message pan-image y +0.05  yes no
l           repeatable script-message pan-image x -0.05  yes no
h           repeatable script-message pan-image x +0.05  yes no

alt+j      repeatable script-message pan-image y -0.01 yes no
alt+k      repeatable script-message pan-image y +0.01 yes no
alt+l      repeatable script-message pan-image x -0.01 yes no
alt+h      repeatable script-message pan-image x +0.01 yes no

# reset the image
ctrl+0  no-osd set video-pan-x 0; no-osd set video-pan-y 0; no-osd set video-zoom 0

+ add video-zoom 0.5
- add video-zoom -0.5; script-message reset-pan-if-visible
= no-osd set video-zoom 0; script-message reset-pan-if-visible

# sxiv compatibility
w no-osd set video-unscaled yes; keypress =
e no-osd set video-unscaled no; keypress =

b no-osd vf toggle hflip; show-text "Horizontal flip"
v no-osd vf toggle vflip; show-text "Vertical flip"

r script-message rotate-video 90; show-text "Clockwise rotation"
R script-message rotate-video -90; show-text "Counter-clockwise rotation"
alt+r no-osd set video-rotate 0; show-text "Reset rotation"

d script-message ruler

# Toggling between pixel-exact reproduction and interpolation
a cycle-values scale nearest ewa_lanczossharp

# Toggle color management on or off
c cycle icc-profile-auto

# Toggle aspect ratio information on and off
#A cycle-values video-aspect "-1" "no"

p script-message force-print-filename
